$color-paleta-1:  #e6dfdc;
$color-paleta-2:  #1a2122;
$color-paleta-3:  #797069;
$color-paleta-4:  #0d6cfa;
$color-paleta-5:  #95a3a2;
$color-paleta-6:  #4c4845;
$color-paleta-7:  #54676e; 
$color-paleta-8:  #3a4546; 

@mixin glass-box {
    background: rgba(0, 0, 0, 0.6);       
    color: $color-paleta-1;
    padding: 20px;
    border-radius: 12px;                 
    border: 1px solid rgba(255, 255, 255, 0.2);  
    box-shadow: 0 4px 12px rgba(0,0,0,0.4); 
    backdrop-filter: blur(4px);           
    margin: 10px 0;
    width: 85%;
    max-width: 500px;
    display: block;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
  }

  body {
    width: 100%;
    background: linear-gradient(to bottom, $color-paleta-1, $color-paleta-2);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
  
  .main__conte {
    flex: 1;
    
  }
  
  .main__div--imgsup {
    position: relative;
    width: 100%;
    height: auto;
  }
  
  .main__banner {
    display: none;
  }
  
  .main__imgprincipal {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .main__button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007bff;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }

  .main__mypic {
    position: absolute;
    top: 60px; 
    left: 30px;
    width: 100px; 
    height: auto;
    border-radius: 10px;
    border-color: $color-paleta-1;
    opacity: 90%;
  }
  
  .div__mypicpc,
  .main__textpc,
  .main__card--2 {
    display: none;
  }

  .div__aboutme {
    display: block;
    width: 100%;
    margin: 0%;
    padding: 0%;

    img {
        display: flex;
        width: 90%;
        align-items: center;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        border-radius: 15px;
        opacity: 95%;
    }

    h1 {
        text-align: center;
        color: $color-paleta-1;
        margin-top: 10px;
    }

    p {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        font-size: 15px;
        text-align: center;
        color: $color-paleta-1;
        margin-top: 10px;
        width: 80%;
    }
  }

   @media (min-width: 1024px) {
        body {
      background: linear-gradient(to bottom, #a8a8a8, #000000);
    }
  
    .main__div--imgsup {
      height: auto;
    }
  
    .main__conte {
      height: 300px;
    }
  
    .main__banner {
            position: relative; 
      width: 100%;
      max-width: 1000px; 
    }

    .div__banner {
    display: block;
    width: 100%;
    height: auto;
    object-fit: cover;
    }

    .main__banner :hover {
      width: 110%;
    }

    .main__button {
      position: absolute; 
      bottom: 450px; 
      right: 80px; 
      background-color: $color-paleta-1;
      color: rgb(0, 0, 0);
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 1.2em;
      text-decoration: none;
      font-weight: bold;
      transition: background-color 0.3s;
    }
  
    .main__imgprincipal {
      display: none;
    }
  
    .main__mypic {
      top: -100px;
      left: 90%;
      transform: translate(-50%, -50%);
      width: 100px;
    }

  .div__principal {
      display: grid;
      grid-template-columns: auto auto; 
      gap: 20px;
      padding: 20px;
      align-items: flex-start; 
  }

  .div__aboutme {
          width: 100%;
      height: auto;
      max-height: 90vh;
      object-fit: cover;
      img {
        width: 70%;
      }
  }

    .div__aboutme--1 {
            display: block;
            margin-top: 20px;

      h1 {
              margin-bottom: 15px;
      font-size: 2em;
      color: $color-paleta-1;
      }

      p {
              font-size: 1.2em;
      color: $color-paleta-1;
      }
  }
   }